{
  "name": "img-to-3mf",
  "version": "1.0.0",
  "description": "Convert images to 3MF files for multi-color 3D printing",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["3d-printing", "3mf", "image-processing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-png": "^7.0.1",
    "jszip": "^3.10.1",
    "pngjs": "^7.0.0",
    "preact": "^10.27.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.7.2",
    "@types/three": "^0.180.0",
    "typescript": "5.9",
    "vite": "^7.1.9"
  }
}
